BOT_TOKEN=5271863715:AAHzjaR7hy-CA9CI2KKSJC_1QIdGG8fsU8U
ADMIN_SECRET_KEY=22042kur

PGUSER=postgres
PGPASSWORD=postgres
DATABASE=dbname
DBHOST=localhost

DATABASE_NAME=usupport2
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5433